<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">
    >

    <LinearLayout
        android:id="@+id/de_bg"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="#5E9F9F"
        tools:ignore="MissingConstraints"
        >

        <ImageView
            android:id="@+id/de_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/man"
            />

        <TextView
            android:id="@+id/de_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="张三"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="40sp"
            />

    </LinearLayout>
    <!--以上是头部控件布局 以下是内容控件布局-->
    <LinearLayout
        android:id="@+id/de_bg_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:gravity="start"
        >

        <TextView
            android:id="@+id/de_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="12348511396"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="40dp"
            >

            <Button
                android:id="@+id/de_call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:foreground="?selectableItemBackground"
                android:background="@drawable/d_phone"
                />
            <Button
                android:id="@+id/de_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:foreground="?selectableItemBackground"
                android:background="@drawable/d_message"
                />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
    >
        <TextView
            android:id="@+id/de_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        >
        <TextView
            android:id="@+id/de_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <!--下面是底部菜单的实现-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        tools:ignore="MissingConstraints"
        >
        <Button
            android:id="@+id/de_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="返回"
        >
        </Button>
        <Button
            android:id="@+id/de_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="删除"
            >
        </Button>
        <Button
            android:id="@+id/de_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="编辑"
            >
        </Button>
    </LinearLayout>
</LinearLayout>
